MONGO_URI="mongodb+srv://testUser:iPzQWwks306yupcJ@ecommerce.uz8ljbn.mongodb.net/"
SESSION_SECRET="This is a test"
STRIPE_PRIVATE_KEY="sk_test_51PKdkmSBAuR6VfQkoL1bFeQXvxDgtNPXxd7yFm9Sv88IMCQdGMeTYx8Tjiwf439gOYoVmSfkYD8PuanhmDfQz4L900h2Vdo9V2"
GMAIL_EMAIL="winkumar2000@gmail.com"
GMAIL_PASSWORD=""
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
ADMIN_COOKIE_NAME="admin_cookie"
ADMIN_COOKIE_PASSWORD="admin_cookie"