MONGO_URI="your-mongo-uri"
SESSION_SECRET="This is a test"
STRIPE_PRIVATE_KEY="your-stripe-api-key"
GMAIL_EMAIL="winkumar2000@gmail.com"
GMAIL_PASSWORD=""
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
ADMIN_COOKIE_NAME="admin_cookie"
ADMIN_COOKIE_PASSWORD="admin_cookie"